{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["@types", "./node_modules/@types"],
    "outDir": "./dist",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["./prisma"]
}
